object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'HKWrapper Test'
  ClientHeight = 667
  ClientWidth = 375
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 2
  object ToolBar1: TToolBar
    Size.Width = 375.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LabelTitle: TLabel
      Align = Center
      Size.Width = 375.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'HealthKit Wrapper Test'
      TabOrder = 0
    end
  end
  object MemoLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    TextSettings.Font.Family = 'Courier New'
    TextSettings.Font.Size = 11.000000000000000000
    Align = Top
    Position.Y = 44.000000000000000000
    Size.Width = 375.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 367.000000000000000000
    Viewport.Height = 192.000000000000000000
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 375.000000000000000000
    Size.Height = 423.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 2
    TabPosition = Top
    Sizes = (
      375s
      374s
      375s
      374s
      375s
      374s
      375s
      374s)
    object TabSettings: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 93.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Settings'
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 44.000000000000000000
      object BtnInitialize: TButton
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 165.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Initialize'
        TextSettings.Trimming = None
        OnClick = BtnInitializeClick
      end
      object BtnShutdown: TButton
        Position.X = 194.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 165.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Shutdown'
        TextSettings.Trimming = None
        OnClick = BtnShutdownClick
      end
      object BtnRequestAuth: TButton
        Position.X = 16.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 343.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Request Authorization'
        TextSettings.Trimming = None
        OnClick = BtnRequestAuthClick
      end
      object BtnClearLog: TButton
        Position.X = 16.000000000000000000
        Position.Y = 136.000000000000000000
        Size.Width = 343.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Clear Log'
        TextSettings.Trimming = None
        OnClick = BtnClearLogClick
      end
    end
    object TabWatch: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 93.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Watch'
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 44.000000000000000000
      object BtnWatchStatus: TButton
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 343.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Check Watch Status'
        TextSettings.Trimming = None
        OnClick = BtnWatchStatusClick
      end
      object BtnWatch: TButton
        Position.X = 16.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 343.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Start Watch'
        TextSettings.Trimming = None
        OnClick = BtnWatchClick
      end
    end
    object TabHeartRate: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 93.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Heart Rate'
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 44.000000000000000000
      object BtnQueryLatest: TButton
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 343.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Query Latest Heart Rate'
        TextSettings.Trimming = None
        OnClick = BtnQueryLatestClick
      end
      object BtnQueryRange: TButton
        Position.X = 16.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 343.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Query Last 24 Hours'
        TextSettings.Trimming = None
        OnClick = BtnQueryRangeClick
      end
      object BtnStream: TButton
        Position.X = 16.000000000000000000
        Position.Y = 136.000000000000000000
        Size.Width = 343.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Start Streaming'
        TextSettings.Trimming = None
        OnClick = BtnStreamClick
      end
    end
    object TabHRV: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 96.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'HRV'
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 44.000000000000000000
      object BtnQueryLatestHRV: TButton
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 343.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Query Latest HRV'
        TextSettings.Trimming = None
        OnClick = BtnQueryLatestHRVClick
      end
      object BtnQueryHRVRange: TButton
        Position.X = 16.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 343.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Query Last 24 Hours HRV'
        TextSettings.Trimming = None
        OnClick = BtnQueryHRVRangeClick
      end
    end
  end
  object TimerPoll: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerPollTimer
    Left = 312
    Top = 80
  end
  object TimerStream: TTimer
    Enabled = False
    OnTimer = TimerStreamTimer
    Left = 312
    Top = 136
  end
  object TimerWatch: TTimer
    Enabled = False
    OnTimer = TimerWatchTimer
    Left = 312
    Top = 192
  end
end
